[platformio]
default_envs = Upload_UPDI

[env]
platform = atmelmegaavr
framework = arduino
board = ATtiny1614
board_build.f_cpu = 20000000L
board_build.extra_flags = -DUSART0_ENABLED -DMILLIS_USE_TIMERB0
monitor_speed = 4800

[env:Upload_UPDI]
upload_protocol = serialupdi
upload_flags =  
lib_deps = paulstoffregen/CapacitiveSensor@^0.5.1

[env:set_fuses]
upload_protocol = ${env:Upload_UPDI.upload_protocol}
upload_flags = 
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_hardware.updipin = updi
lib_deps = paulstoffregen/CapacitiveSensor@^0.5.1
