; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Upload_UPDI

[env]
platform = atmelmegaavr
framework = arduino
board = ATtiny1614
board_build.f_cpu = 2000000L
board_hardware.oscillator = external
build_unflags = 
build_flags = 
monitor_speed = 9600

[env:Upload_UPDI]
upload_protocol = serialupdi
upload_flags = 
lib_deps = paulstoffregen/CapacitiveSensor@^0.5.1

[env:set_fuses]
upload_protocol = ${env:Upload_UPDI.upload_protocol}
upload_flags = 
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_hardware.updipin = updi
lib_deps = paulstoffregen/CapacitiveSensor@^0.5.1
