; PlatformIO Project Configuration File
;
; Night Light Firmware V1 - Project Configuration
; ----------------------------------------------
; Configuration for ATtiny1614 microcontroller with:
; - 20MHz clock speed (configurable for power saving)
; - UPDI programming interface
;
; @authors Cameron Gillingham, Claude AI
; @version 1.0

[platformio]
default_envs = Upload_UPDI

[env]
platform = atmelmegaavr
framework = arduino
board = ATtiny1614
board_build.f_cpu = 20000000L   ; 20MHz - can be lowered to save power
board_hardware.oscillator = internal
monitor_speed = 9600

[env:Upload_UPDI]
upload_protocol = serialupdi

[env:set_fuses]
upload_protocol = ${env:Upload_UPDI.upload_protocol}
board_hardware.bod = 2.6v
board_hardware.eesave = yes
board_hardware.updipin = updi

